#root {
  width: 100vw;
  height: 100vh;
  margin: 0;
  text-align: center;
  justify-content: center;
  position: relative;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #BEBEBE;
}

.home {
  background: white;
  height: auto;
}

.app-bar {
  width: 100% !important;
  height: auto;
  position: fixed !important;
  top: 0;
  padding: 1% 1% 1% 1% !important;
  display: flex;
}

.btn-create {
  width: 70px;
  height: 45px;
  margin-left: 3% !important;
  border-radius: 15px !important;
  font-size: 40px !important;
}

.container-product {
  margin-top: 100px;
}

.container-grid {
  width: 100vw !important;
  display: flex !important;
  justify-content: center !important;
  align-content: center !important;
}

.product {
  height: 200px;
  width: 250px;
  position: relative;
  border: solid rgba(0, 0, 0, 0.153) 2px;
  text-align: left;
}

.btn-group {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 0 !important;
  border: solid rgba(0, 0, 0, 0.153) 2px;
}

.btn-left {
  border-top-left-radius: 0px !important; 
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  width: 50%;
}

.btn-right {
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  width: 50%;
}

.description {
  height: auto;
  width: auto;
}

.loading-container {
  height: 100%;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.elements-center {
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-update {
  padding: 5% 30% 5% 30% !important;
}

.circular {
  width: 100%;
  height: 100%;
}